<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleModelStoreContainer" CdmEntityContainer="SampleEntities">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="SampleModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="tenlop" ColumnName="tenlop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinhviens">
      <EntityTypeMapping TypeName="SampleModel.Sinhvien">
        <MappingFragment StoreEntitySet="Sinhvien">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NTSN" ColumnName="NTSN" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="lop_id" ColumnName="lop_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>